{
  "schema": "clearvla-m9-reviewed-source-v1",
  "base": "27de7ce376455e1b20d8a8237308094fc403856a",
  "base_tree": "e761ae31f2527d2c807968c242ae6c237109f0ba",
  "source_result_tree": "70bb5fb6419e6503ea5ef876a9ad722011a14100",
  "local_commit": "beb42c574d258f47f118b3828c5fa20c8a515dd3",
  "patch_bytes": 42977,
  "patch_sha256": "be787cb59e6d7a170598288100b7700fbf548e8ba271ee9af7e42a08673bc42a",
  "changed_paths": [
    "clearvla/mainline/execution_values.py",
    "clearvla/mainline/training/losses.py",
    "clearvla/mainline/v120_core/time_domain_mmdit.py",
    "docs/research/00_CURRENT_ARCHITECTURE_CONTRACT.md",
    "docs/research/CURRENT_MAINLINE_REPAIR_PLAN.md",
    "scripts/probe_m9_execution_chain.py",
    "tests/test_mainline_execution_chain_contract.py",
    "tests/test_mainline_execution_value_ownership.py"
  ],
  "parts": [
    {"path": ".github/m9-source/part-00.txt", "length": 4000, "blob_sha": "8c64e0951803b9b3570881b5b9d5fb8a4c8e790f"},
    {"path": ".github/m9-source/part-01.txt", "length": 4000, "blob_sha": "5abc603845f8ae3cf3f54064ecb53b91e63cc16a"},
    {"path": ".github/m9-source/part-02.txt", "length": 4000, "blob_sha": "4090bd7eae81dc3c42e6b38b300e4c3a8fe884a9"},
    {"path": ".github/m9-source/part-03.txt", "length": 3864, "blob_sha": "9f9885d3fc538991f96405c3d5da40186f495378"}
  ]
}
